D:\Study\Web\ASD 2.1\Lab 6\obj\Debug\net6.0-windows\Lab 6.csproj.AssemblyReference.cache
D:\Study\Web\ASD 2.1\Lab 6\obj\Debug\net6.0-windows\Lab_6.Form1.resources
D:\Study\Web\ASD 2.1\Lab 6\obj\Debug\net6.0-windows\Lab 6.csproj.GenerateResource.cache
D:\Study\Web\ASD 2.1\Lab 6\obj\Debug\net6.0-windows\Lab 6.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Web\ASD 2.1\Lab 6\obj\Debug\net6.0-windows\Lab 6.AssemblyInfoInputs.cache
D:\Study\Web\ASD 2.1\Lab 6\obj\Debug\net6.0-windows\Lab 6.AssemblyInfo.cs
D:\Study\Web\ASD 2.1\Lab 6\obj\Debug\net6.0-windows\Lab 6.csproj.CoreCompileInputs.cache
D:\Study\Web\ASD 2.1\Lab 6\bin\Debug\net6.0-windows\Lab 6.exe
D:\Study\Web\ASD 2.1\Lab 6\bin\Debug\net6.0-windows\Lab 6.deps.json
D:\Study\Web\ASD 2.1\Lab 6\bin\Debug\net6.0-windows\Lab 6.runtimeconfig.json
D:\Study\Web\ASD 2.1\Lab 6\bin\Debug\net6.0-windows\Lab 6.dll
D:\Study\Web\ASD 2.1\Lab 6\bin\Debug\net6.0-windows\Lab 6.pdb
D:\Study\Web\ASD 2.1\Lab 6\obj\Debug\net6.0-windows\Lab 6.dll
D:\Study\Web\ASD 2.1\Lab 6\obj\Debug\net6.0-windows\refint\Lab 6.dll
D:\Study\Web\ASD 2.1\Lab 6\obj\Debug\net6.0-windows\Lab 6.pdb
D:\Study\Web\ASD 2.1\Lab 6\obj\Debug\net6.0-windows\Lab 6.genruntimeconfig.cache
D:\Study\Web\ASD 2.1\Lab 6\obj\Debug\net6.0-windows\ref\Lab 6.dll
